// This is a sassified version of Eric Meyer's latest reset.css
// http://meyerweb.com/eric/thoughts/2008/01/15/resetting-again/
html
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

body
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :line-height 1

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

blockquote
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :quotes none

pre, a, abbr, acronym, address, big, cite, code
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

del
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-decoration line-through

dfn, em, font, img
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

ins
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-decoration none

kbd
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

q
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :quotes none

s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

ol, ul
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :list-style none

li, fieldset, form, label, legend
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

table
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :border-collapse collapse
  :border-spacing 0

caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

*:focus
  :outline 0

// end reset css
html, body, h1, form, fieldset, legend, ol, li
  :margin 0
  :padding 0

  body
    :background #ffffff
    :color #111111
    :font-family Georgia, "Times New Roman", Times, serif
    :padding 20px

form
  :background #369
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :border-radius 5px
  :padding 20px
  :width 400px

  fieldset
    :border none
    :margin-bottom 10px

  fieldset:last
    :margin-bottom 0

  legend
    :color rgba(0, 0, 0, 0)
    :font-size 16px
    :font-weight bold
    :padding-bottom 10px
    :text-shadow 0 1px 1px #FE851F

  ol,
  li
    :background #FE851F
    :background rgba(255, 255, 255, .3)
    :border-color #e3ebc3
    :border-color rgba(255, 255, 255, .6)
    :border-style solid
    :border-width 2px
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :border-radius 5px
    :line-height 30px
    :list-style none
    :padding 5px 10px
    :margin-bottom 2px

  label
    :float left
    :font-size 13px
    :width 160px

  .submit_button button
    :background #FE851F
    :border none
    :-moz-border-radius 20px
    :-webkit-border-radius 20px
    :-khtml-border-radius 20px
    :border-radius 20px
    :color #ffffff
    :display block
    :font 18px Georgia, "Times New Roman", Times, serif
    :letter-spacing 1px
    :margin auto
    :padding 7px 25px
    :text-shadow 0 1px 1px #000000
    :text-transform uppercase

  .submit_button button:hover
    :background #1e2506
    :cursor pointer


